.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 16px;
   margin-top: 30px;
   margin-bottom: 30px;
 }

 .card {
   text-decoration: none;
   color: black;
   text-align: center;
   border-radius: 4px;
   box-shadow: 0 10px 30px rgba(0,0,0,.1);
   padding: 50px;
   width: 100%;
   height: 100%;
 }

 @media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
